@import "reset";
@import "base";
@import "classes";

/*=============================================
=            Layout global            =
=============================================*/

.grid-container {
    display: grid;
    grid: "picture header" auto "aside main" 1fr / 21.875rem auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background: blue;
    text-align: center;
    padding: 5rem 3.125rem;
    background: linear-gradient(to right, var(--primary), var(--light));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3.75rem;
        line-height: 5rem;
        font-weight: 300;
        letter-spacing: 1.875rem;
    }

    p {
        letter-spacing: 10px;
    }
}

.picture {
    grid-area: picture;
    background: var(--background);
    border-right: 1px solid #ddd;

    img {
        border-radius: 50%;
        padding: 3.75rem;
    }
}

aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid #ddd;
    padding-top: 3.125rem;
    color: #f8f8ff;

    h2 {
        background: var(--primary);
        padding: .625rem 0 .625rem .625rem;
        width: 60%;
        color: var(--background);
    }

    .bloc {
        margin-bottom: 3.125rem;
        padding: 0 3.125rem;


        h3 {
            margin-bottom: 0;
            font-size: .875rem;
        }

        h4 {
            margin-bottom: 0;
            font-size: .875rem;
            font-weight: 300;
        }

        p {
            margin: 0 0 1.25rem 0;
            font-style: italic;
        }

        .bar-skill {
            position: relative;
            margin: 1.25rem 0;
            height: .3125rem;
            background: #f8f8ff;

            &-progress {
                position: absolute;
                top: 0;
                left: 0;
                height: .3125rem;
                background-color: var(--progress);
                // width: 60%;
            }

            &-dot {
                position: relative;
                height: 10px;
                width: 10px;
                background: var(--progress);
                top: -2.5px;
                transform: rotate(45deg);
                left: calc(100% - 5px);
            }

            .pro1 {
                width: var(--html);
            }

            .pro2 {
                width: var(--js);
            }

            .pro3 {
                width: var(--node);
            }

            .pro4 {
                width: var(--vue);
            }

            .pro5 {
                width: var(--sql);
            }

        }

    }
}



main {
    grid-area: main;
    // background-color: purple;
}

/*=====  End of Layout global  ======*/